# ExpenseTracker1

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: AddExpenseActivity.java  ExpenseCard.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/expensetracker/service/: AuthService.java  UserService.java
app/src/main/res/drawable/: add_button_bg.xml  expense_card_bg.xml  header_gradient_bg.xml  modern_button_bg.xml  modern_edittext_bg.xml  total_card_modern_bg.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_expense.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/expensetracker/: AddExpenseActivityTest.java  LoginActivityTest.java  LoginActivityTestTwo.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTestTwo.java
app/src/test/resources/: test-categories.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
